 CLOUD_NAME=dpuaqxlun
 CLOUD_API_KEY=681925688652954
 CLOUD_API_SECRET=oS8jskTS4ZJRBuYMV7UmaxahiBU


 MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://abhishekgaur0916:Ff38zFG9SAEA0jnX@cluster0.ijda03v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0